# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-11 21:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20190803_1846'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='identification',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
    ]
