# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-04 12:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0002_auto_20190803_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='reference',
            field=models.CharField(blank=True, max_length=11, null=True),
        ),
    ]
