# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-24 23:11
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0006_auto_20190811_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saleobjective',
            name='sale_objective',
            field=models.DecimalField(decimal_places=2, max_digits=11, validators=[django.core.validators.MinValueValidator(1)]),
        ),
    ]
